name: Build

on:
  workflow_call:
    inputs:
      GPIO_ONLY:
        type: boolean
        description: Enable the ADC for GP26/GP27/GP28
  workflow_dispatch:
    inputs:
      GPIO_ONLY:
        type: boolean
        description: Enable the ADC for GP26/GP27/GP28

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Install Arm GNU Toolchain (arm-none-eabi-gcc)
      uses: carlosperate/arm-none-eabi-gcc-action@v1
      with:
        release: '14.2.Rel1'

    - name: Checkout
      uses: actions/checkout@v4

    - name: Selectively clone submodules
      run: |
        git submodule update --init -- pico-sdk
        git -C pico-sdk submodule update --init -- lib/tinyusb

    - name: Construct firmware name
      id: fw_name
      run: |
        if [ ${{inputs.GPIO_ONLY}} == true ]; then
          echo "FW_NAME=picoports_GPIO-only" >> "$GITHUB_OUTPUT"
        else
          echo "FW_NAME=picoports" >> "$GITHUB_OUTPUT"
        fi

    - name: Build
      run: |
        cmake -B build -DGPIO_ONLY=${{inputs.GPIO_ONLY}}
        make -C build -j $(nproc)
        mv -n build/picoports.uf2 build/${{ steps.fw_name.outputs.FW_NAME }}.uf2 || true

    - name: Store Build Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.fw_name.outputs.FW_NAME }}
        path: build/picoports*.uf2
