name: Build

on:
  workflow_call:
    inputs:
      USE_ADC_GPIOS:
        type: boolean
        description: Enable the ADC for GP26/GP27/GP28
  workflow_dispatch:
    inputs:
      USE_ADC_GPIOS:
        type: boolean
        description: Enable the ADC for GP26/GP27/GP28

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Install Arm GNU Toolchain (arm-none-eabi-gcc)
      uses: carlosperate/arm-none-eabi-gcc-action@v1
      with:
        release: '14.2.Rel1'

    - name: Checkout
      uses: actions/checkout@v4

    - name: Selectively clone submodules
      run: |
        git submodule update --init -- pico-sdk
        git -C pico-sdk submodule update --init -- lib/tinyusb

    - name: Build
      run: |
        if [ ${{inputs.USE_ADC_GPIOS}} == true ]; then
          USE_ADC_GPIOS=1
        else
          USE_ADC_GPIOS=0
        fi
        cmake -B build -DUSE_ADC_GPIOS=${USE_ADC_GPIOS}
        make -C build -j $(nproc)
        mv build/picoports.uf2 build/picoports_ADC=${USE_ADC_GPIOS}.uf2

    - name: Store Build Artifact
      uses: actions/upload-artifact@v4
      with:
        path: build/picoports*.uf2
